#!/bin/sh

### BEGIN INIT INFO
# Provides:         $NAME
# Required-Start:   $remote_fs $syslog
# Required-Stop:    $remote_fs $syslog
# Default-Start:    2 3 4 5
# Default-Stop:     0 1 6
### END INIT INFO

set -e

DESC="Qt kiosk browser"
NAME="qt-kiosk-browser"
DAEMON=/usr/bin/$NAME
DAEMON_ARGS="-platform eglfs /etc/$NAME.conf"
PIDFILE=/var/run/$NAME.pid

test -x ${DAEMON} || exit 0

umask 022

. /etc/init.d/functions

export PATH=/sbin:/usr/sbin:/bin:/usr/bin

case "$1" in
    start)
        echo "Starting ${DESC}"
        if start-stop-daemon --start --quiet --oknodo --background  --make-pidfile --pidfile ${PIDFILE} --exec ${DAEMON} -- ${DAEMON_ARGS}; then
            exit 0
        else
            exit 1
        fi
        ;;
    stop)
        echo "Stopping ${DESC}"
        if start-stop-daemon --stop --quiet --oknodo --pidfile ${PIDFILE}; then
            rm -f ${PIDFILE}
            exit 0
        else
            exit 1
        fi
        ;;

    restart)
        echo "Restarting ${DESC}"
        if start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile ${PIDFILE}; then
            rm -f ${PIDFILE}
        fi
        if start-stop-daemon --start --quiet --oknodo --background --make-pidfile --pidfile ${PIDFILE} --exec ${DAEMON} -- ${DAEMON_ARGS}; then
            exit 0
        else
            exit 1
        fi
        ;;

    status)
        status ${DAEMON} && exit 0 || exit $?
        ;;

    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
esac

exit 0
